# MYSQL Database configuration
MYSQL_DB=messaging_app
MYSQL_ROOT_PASSWORD="#Nasimiyu1"
MYSQL_USER=messaging_user
MYSQL_PASSWORD="#Nasimiyu1"
DJANGO_SECRET_KEY='django-insecure-+g1^=&c^c%$c1p%pa!yj&u4)k-6nfdwb!my8kxheia-2(1)fgx'
DEBUG=True
