# MYSQL Database configuration
MYSQL_DATABASE=messaging_app
MYSQL_ROOT_PASSWORD="#Nasimiyu1"
MYSQL_USER=messaging_user
MYSQL_PASSWORD="#Nasimiyu1"

DB_NAME=messaging_app
DB_USER=messaging_user
DB_PASSWORD="#Nasimiyu1"
DB_R00T_PASSWORD="#Nasimiyu1"
SS

# My secret key
DJANGO_SECRET_KEY = 'django-insecure-+g1^=&c^c%$c1p%pa!yj&u4)k-6nfdwb!my8kxheia-2(1)fgx's